# One-to-One-Chat-Webrtc-Application-Sample-for-Android

./: README.md  build.gradle  local.properties
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/libs/: Enx-Rtc-Android-release_1.3.4.aar
app/src/androidTest/java/com/enablex/chatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enablex/chatsample/: ApplicationController.java
app/src/main/java/com/enablex/chatsample/activity/: ChatActivity.java  DashboardActivity.java
app/src/main/java/com/enablex/chatsample/adapter/: ChatAdapter.java
app/src/main/java/com/enablex/chatsample/model/: MessageDetails.java
app/src/main/java/com/enablex/chatsample/web_communication/: WebCall.java  WebConstants.java  WebResponse.java
app/src/main/res/drawable/: background.xml  badge_background.xml  mybutton.xml  rounded_white_border.xml
app/src/main/res/layout/: activity_chat.xml  dashboard.xml  list_chat_item.xml
app/src/test/java/com/enablex/chatsample/: ExampleUnitTest.java
